# Android

./: .gitignore  build.gradle  settings.gradle
Hilt_MVVM/: build.gradle
Hilt_MVVM/src/main/: AndroidManifest.xml
Hilt_MVVM/src/main/java/com/example/practice/: AppModule.kt
Hilt_MVVM/src/main/java/com/example/practice/data/local/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
Hilt_MVVM/src/main/java/com/example/practice/data/remote/: BlogApi.kt  BlogMapper.kt  (+1 more)
Hilt_MVVM/src/main/java/com/example/practice/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
Hilt_MVVM/src/main/java/com/example/practice/model/: Blog.kt
Hilt_MVVM/src/main/java/com/example/practice/repo/: MainRepository.kt
Hilt_MVVM/src/main/java/com/example/practice/ui/: BlogAdapter.kt  MainActivity.kt  MainViewModel.kt
Hilt_MVVM/src/main/java/com/example/practice/util/: DataState.kt  DatabBindingUtils.kt  EntityMapper.kt
Hilt_MVVM/src/main/res/layout/: activity_main.xml  item_blog.xml
Hilt_MVVM/src/main/res/values/: colors.xml
OfficeSLIP/: build.gradle  proguard-rules.pro
OfficeSLIP/OpenCV_SDK_4.5.1/: build.gradle
OfficeSLIP/src/androidTest/java/com/officeslip/: ExampleInstrumentedTest.kt
OfficeSLIP/src/main/: AndroidManifest.xml
OfficeSLIP/src/main/assets/common/: SLIPDOC.xml
OfficeSLIP/src/main/java/com/officeslip/: Constants.kt  Query.kt  SysInfo.kt
OfficeSLIP/src/main/java/com/officeslip/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewModel.kt
OfficeSLIP/src/main/java/com/officeslip/base/subclass/: AutoFitGridLayoutManager.kt  DelegateImageView.kt  TouchImageView.java
OfficeSLIP/src/main/java/com/officeslip/data/local/: AppInfoDB.kt  AppInfoRepository.kt  AppInfoRepositoryImpl.kt
OfficeSLIP/src/main/java/com/officeslip/data/model/: AgentResponse.kt  AppInfo.kt  Bookmark.kt  BugReport.kt  CheckVersion.kt  CollectionItem.kt  Document.kt  DownloadProgress.kt  HistoryItem.kt  ImageProcess.kt  LoginBody.kt  QRInfo.kt  RetrofitResponse.kt  SearchListViewItem.kt  SearchSlipOption.kt  SearchSlipResultItem.kt  Slip.kt  SlipInfo.kt  SlipKindItem.kt  Splash.kt  Thumb.kt  UploadProcess.kt  UploadResult.kt  User.kt
OfficeSLIP/src/main/java/com/officeslip/di/binding/: AdapterBinds.kt  AgentBinds.kt  AppInfoBinds.kt
OfficeSLIP/src/main/java/com/officeslip/di/module/: AgentModule.kt  AppInfoModule.kt  AppModule.kt  RetrofitModule.kt
OfficeSLIP/src/main/java/com/officeslip/ui/addslip/: AddSlipDialog.kt  AddSlipFragment.kt  AddSlipViewModel.kt
OfficeSLIP/src/main/java/com/officeslip/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
OfficeSLIP/src/main/java/com/officeslip/ui/login/: LoginActivity.kt  LoginViewModel.kt
OfficeSLIP/src/main/java/com/officeslip/ui/main/: KeepStateNavigator.kt  MainActivity.kt  MainViewModel.kt  MainViewPagerAdapter.kt  SharedMainViewModel.kt
OfficeSLIP/src/main/java/com/officeslip/ui/property/: PropertyActivity.kt  PropertyViewModel.kt
OfficeSLIP/src/main/java/com/officeslip/ui/qr/: QRReceiveActivity.kt  QRReceiveViewModel.kt  QRScanFragment.kt  QRScanViewModel.kt
OfficeSLIP/src/main/java/com/officeslip/ui/search/: SearchSlipFragment.kt  SearchSlipViewModel.kt  SlipViewerOptionDialog.kt
OfficeSLIP/src/main/java/com/officeslip/ui/setting/: SettingFragment.kt  SettingViewModel.kt
OfficeSLIP/src/main/java/com/officeslip/ui/splash/: SplashActivity.kt  SplashViewModel.kt
OfficeSLIP/src/main/java/com/officeslip/ui/viewer/: SharedSlipViewerViewModel.kt  SlipViewerActivity.kt  SlipViewerViewModel.kt
OfficeSLIP/src/main/java/com/officeslip/util/: AppLifecycleTracker.kt  Common.kt  Crop.kt  ExifUtil.kt  GPSConverter.java  GenericFileProvider.kt  GridSpacingItemDecoration.java
OfficeSLIP/src/main/java/com/officeslip/util/agent/: CreateXML_SlipDoc.kt  PreparedStatement.kt
OfficeSLIP/src/main/java/com/officeslip/util/cipher/: ARIACipher.java
OfficeSLIP/src/main/java/com/officeslip/util/log/: Logger.kt
OfficeSLIP/src/main/java/com/officeslip/util/opencv/: GeomUtils.java  RectFinder.java
OfficeSLIP/src/main/res/drawable/: background_scheme.xml  bg_cell.xml  bg_circle.xml  bg_circle_green.xml  bg_circle_red.xml  bg_circle_yellow.xml  border_bottom_bg.xml  border_bottom_hover.xml  bottom_sheet_header.xml  btn_default.xml  circle.xml  circle_progress.xml  gradient_bg.xml  ic_add.xml  ic_add_camera.xml  ic_add_gallery.xml  ic_arrow.xml  ic_check.xml  ic_check_grey.xml  ic_circle.xml  ic_close.xml  ic_crop.xml  ic_memo.xml  ic_nav_addslip.xml  ic_nav_card.xml  ic_nav_searchslip.xml  ic_nav_setting.xml  ic_option.xml  ic_pen.xml  ic_pointer.xml  ic_rectangle.xml  ic_remove.xml  ic_rotate.xml  ic_setting.xml  ic_thumb.xml  ic_trash.xml  ic_zoomin.xml  ic_zoomout.xml  login_button_bg.xml  login_edittext_border.xml  (+6 more)
OfficeSLIP/src/main/res/layout/: activity_addslip.xml  activity_extension.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_property.xml  activity_qr_receive.xml  activity_search_slip_option.xml  activity_select_user.xml  activity_slipkind.xml  activity_slipviewer.xml  activity_splash.xml  app_bar_main.xml  cardview_qr_slip_item.xml  cardview_search_slip_item.xml  cardview_slip_item.xml  cell_line.xml  dialog_addslip.xml  dialog_search_slip.xml  fragment_addslip.xml  fragment_edit_slip.xml  fragment_qr_scan.xml  fragment_search_slip.xml  fragment_setting.xml  fragment_slip_viewer.xml  fragment_thumb.xml  history_list_item.xml  maincell_qr.xml  maincell_slip.xml  navigation_header.xml  progress_circle.xml  progress_line.xml  search_slip_list_item.xml  select_ext_user_list_item.xml  select_user_list_item.xml  slipkind_list_item.xml  viewpager_slip_item.xml
OfficeSLIP/src/main/res/menu/: navi_menu.xml
OfficeSLIP/src/main/res/navigation/: main_navigation.xml
OfficeSLIP/src/main/res/values/: colors.xml  dimen.xml  spinner_corp_no.xml  strings.xml  styles.xml
OfficeSLIP/src/main/res/values-en/: strings.xml
OfficeSLIP/src/main/res/xml/: network_security_config.xml  provider_paths.xml
OfficeSLIP/src/test/java/com/officeslip/: ExampleUnitTest.kt
(+80 files in other folders)
