dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Android"
include ":OfficeSLIP", ':OfficeSLIP:OpenCV_SDK_4.5.1'
include ":Material", ':Material:domain', ':Material:data'
include ":Compose"
include ":Hilt_MVVM"