<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.material.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_card_basic"
            app:destination="@id/nav_card_basic" />

    </fragment>

    <fragment
        android:id="@+id/nav_card_basic"
        android:name="com.material.ui.card.basic.CardBasicFragment"
        android:label="CardBasic"
        tools:layout="@layout/listitem_card_basic" />


</navigation>