<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.officeslip.ui.addslip.AddSlipViewModel" />

        <variable
            name="sharedViewModel"
            type="com.officeslip.ui.main.SharedMainViewModel" />

        <variable
            name="mainViewModel"
            type="com.officeslip.ui.main.MainViewModel" />
        <variable
            name="fragment"
            type="com.officeslip.ui.addslip.AddSlipFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/mtl_toggleNavi"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleColor="@android:color/white"
                    app:mrl_rippleDelayClick="false"
                    android:maxWidth="60dp"
                    android:minWidth="60dp"
                    app:mrl_rippleDimension="14dp">

                    <ImageButton
                        android:id="@+id/view_btnToggleNavi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:onClick="@{() -> mainViewModel.toggleNavi()}"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_list"
                        android:textColor="@android:color/white"
                        app:tint="@android:color/white"

                        />
                </com.balysv.materialripple.MaterialRippleLayout>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/mtl_toggleNavi"
                    app:layout_constraintRight_toLeftOf="@id/mtl_register"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/add_slip"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </HorizontalScrollView>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/mtl_register"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleColor="@android:color/white"
                    app:mrl_rippleDelayClick="false"
                    android:maxWidth="60dp"
                    android:minWidth="60dp"
                    app:mrl_rippleDimension="14dp">

                    <Button
                        android:id="@+id/view_btnRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="@{() -> fragment.submitSlip()}"
                        android:padding="4dp"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:text="@string/submit_slip"
                        android:background="@color/transparent"
                        />
                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:background="@color/viewBackground"
            android:layout_width="0dp"
            android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="14dp"
                    android:gravity="bottom"
                    android:text="@string/document_info" />

                <include layout="@layout/cell_line" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_corp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_cell"
                    android:clickable="true"
                    android:visibility="gone"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:text="@string/corp"
                        android:textColor="@color/darkGrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:text="@{@string/userForm(viewModel.documentInfo.regCorpNm, viewModel.documentInfo.regCorpNo), default=``}"
                        android:textColor="@color/textColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_user"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_cell"
                    android:clickable="true"
                    android:visibility="gone"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:text="@string/id"
                        android:textColor="@color/darkGrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:text="@{@string/userForm(viewModel.documentInfo.regUserNm, viewModel.documentInfo.regUserId), default=``}"
                        android:textColor="@color/textColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_part"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_cell"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:text="@string/part"
                        android:textColor="@color/darkGrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_part"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:gravity="end"
                        android:text="@{@string/userForm(viewModel.documentInfo.regPartNm, viewModel.documentInfo.regPartNo), default=``}"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layer_user"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_cell"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:text="@string/user"
                        android:textColor="@color/darkGrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:gravity="end"
                        android:text="@{@string/userForm(viewModel.documentInfo.regUserNm, viewModel.documentInfo.regUserId), default=``}"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>




                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_manager"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_cell"
                    android:clickable="true"
                    android:onClick="@{()->fragment.openSelectUserActivity()}"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:text="@string/manager"
                        android:textColor="@color/darkGrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:text="@{viewModel.documentInfo.managerId != `` ? @string/slipKindForm(viewModel.documentInfo.managerNm,viewModel.documentInfo.managerId) : ``}"
                        android:textColor="@color/textColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/img_managerArrow"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_managerArrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_kind"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_cell"
                    android:clickable="true"
                    android:onClick="@{()->fragment.openSlipKindActivity()}"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:text="@string/slipKind"
                        android:textColor="@color/darkGrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:text="@{viewModel.documentInfo.slipKindNo != `` ? @string/slipKindForm(viewModel.documentInfo.slipKindNm,viewModel.documentInfo.slipKindNo) : viewModel.documentInfo.slipKindNm}"
                        android:textColor="@color/textColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/img_slipKindArrow"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_slipKindArrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_sdoc_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_cell"
                    android:clickable="true"
                    android:onClick="@{() -> fragment.showKeyboard(etSdocName) }"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:text="@string/title"
                        android:textColor="@color/darkGrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_sdocName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:background="@android:color/transparent"
                        android:focusableInTouchMode="true"
                        android:gravity="end"
                        android:hint="@string/input_title"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={viewModel.documentInfo.sdocName, default=``}"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="14dp"
                    android:gravity="bottom"
                    android:text="@string/slip" />

                <include layout="@layout/cell_line" />

                <include
                    android:id="@+id/layout_mainCell"
                    layout="@layout/maincell_slip"
                    app:addCamera="@{fragment.addCamera}"
                    app:addGallery="@{fragment.addGallery}"
                    app:addSlip="@{fragment.addSlip}"
                    app:removeSlip="@{fragment.removeSlip}"
                    app:selectSlip="@{fragment.selectSlip}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="14dp"
                    android:gravity="bottom"
                    android:text="@string/option" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_barcodeYn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_cell"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:text="@string/submit_doc"
                        android:textColor="@color/darkGrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/view_switchDetectDoc"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={viewModel.checkBarcode, default=false}"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_splitYn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_cell"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:text="@string/split_slip"
                        android:textColor="@color/darkGrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/view_switchSplitSlip"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={viewModel.splitSlip, default=false}"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="14dp"
                    android:gravity="bottom" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_cell"
                    android:onClick="@{() -> fragment.submitSlip()}"
                    android:clickable="true"
                    android:layout_marginBottom="40dp"
                    android:focusable="true">



                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/view_tvSubmit"
                        android:text="@string/submit_slip"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--                <Button-->
<!--                    android:id="@+id/btn_test"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="test"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    android:onClick="@{()->sharedViewModel.select(`333`)}"-->
<!--                    />-->
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>