<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.officeslip.ui.setting.SettingViewModel" />
        <variable
            name="fragment"
            type="com.officeslip.ui.setting.SettingFragment" />

        <variable
            name="sharedViewModel"
            type="com.officeslip.ui.main.SharedMainViewModel" />

        <variable
            name="mainViewModel"
            type="com.officeslip.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/mtl_toggleNavi"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:mrl_rippleAlpha="0.1"
                        app:mrl_rippleColor="@android:color/white"
                        app:mrl_rippleDelayClick="false"
                        android:maxWidth="60dp"
                        android:minWidth="60dp"
                        app:mrl_rippleDimension="14dp">

                        <ImageButton
                            android:id="@+id/view_btnToggleNavi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:onClick="@{() -> mainViewModel.toggleNavi()}"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_list"
                            android:textColor="@android:color/white"
                            android:tint="@android:color/white"

                            />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/mtl_toggleNavi"
                        app:layout_constraintRight_toLeftOf="@id/mtl_register"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/setting"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </HorizontalScrollView>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/mtl_register"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:mrl_rippleAlpha="0.1"
                        app:mrl_rippleColor="@android:color/white"
                        app:mrl_rippleDelayClick="false"
                        android:maxWidth="60dp"
                        android:minWidth="60dp"
                        android:visibility="invisible"
                        app:mrl_rippleDimension="14dp">

<!--                        <Button-->
<!--                            android:id="@+id/view_btnRegister"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:onClick="@{() -> fragment.submitSlip()}"-->
<!--                            android:padding="4dp"-->
<!--                            android:textColor="@android:color/white"-->
<!--                            android:textSize="20sp"-->
<!--                            android:text="@string/submit_slip"-->
<!--                            android:background="@color/transparent"-->
<!--                            />-->
                    </com.balysv.materialripple.MaterialRippleLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
        <ScrollView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
            android:background="@color/viewBackground"
            android:layout_width="0dp"
            android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="14dp"
                android:gravity="bottom"
                android:text="" />

            <include layout="@layout/cell_line" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_sdoc_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_cell"
                android:clickable="true"
                android:onClick="@{() -> fragment.confirmLogout()}"
                android:focusable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/logout"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_margin="14dp"-->
<!--                android:gravity="bottom"-->
<!--                android:text="@string/slip" />-->


<!--            <include layout="@layout/cell_line" />-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/layout_detect_document"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@drawable/bg_cell"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="14dp"-->
<!--                    android:layout_marginLeft="14dp"-->
<!--                    android:text="@string/detect_document"-->
<!--                    android:textColor="@color/darkGrey"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <androidx.appcompat.widget.SwitchCompat-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    android:id="@+id/view_switchDetectDoc"-->
<!--                    android:layout_marginEnd="14dp"-->
<!--                    android:layout_marginRight="14dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:checked="@={viewModel.detectDoc, default=true}"-->
<!--                    />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="14dp"
                android:gravity="bottom"
                android:text="@string/about" />


            <include layout="@layout/cell_line" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_version"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_cell"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:text="@string/version"
                    android:textColor="@color/darkGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/view_tvVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:gravity="end"
                    android:text="@{viewModel.version, default=`1.0.0`}"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_developer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_cell"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:text="@string/developer"
                    android:textColor="@color/darkGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/view_tvDeveloper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:gravity="end"
                    android:text="@{viewModel.developer, default=`(주)우남소프트`}"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_kind"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_cell"
                android:clickable="true"
                android:onClick="@{()->fragment.sendBugReport()}"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:text="@string/bug_report"
                    android:textColor="@color/darkGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:textColor="@color/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/img_slipKindArrow"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_slipKindArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>