<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/view_tvProgressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/in_progress"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/view_progress"
        app:layout_constraintLeft_toRightOf="@id/view_progress"
        app:layout_constraintTop_toTopOf="@id/view_progress"
        android:layout_margin="10dp"
        android:textSize="14sp"
        />


    <ProgressBar
        android:id="@+id/view_progress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:padding="10dp"
        android:progress="0"/>

</androidx.constraintlayout.widget.ConstraintLayout>